# --------------–-------–--------–--------–-------–--–-----
# General
# --------------–-------–--------–--------–-------–--–-----

# Set 256 Colors
set -g default-terminal "screen-256color"
setw -g xterm-keys on

# Fastest command sequences
set -s escape-time 0

# Disable many messages
set -s quiet on

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config file
bind r source-file ~/.tmux.conf

# Stop renaming windows automatically
set-option -g allow-rename off

# Clear both screen and history
# Use this to not collide with vim pane navigation binding (C-l)
bind -n C-l send-keys C-l \; run 'tmux clear-history'

# Restore <prefix> C-l to clear the terminal
bind C-l send-keys 'C-l'

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# --------------–-------–--------–--------–-------–--–-----
# Navigation
# --------------–-------–--------–--------–-------–--–-----

# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on

# Better pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resize Panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Vim copy and paste shortcuts
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
